# SelfService

./: README.md  SelfServiceMachine.sln
SelfServiceMachine/: Log4net.config  Program.cs  SelfServiceMachine.csproj  SelfServiceMachine.xml  Startup.cs  appsettings.json  nlog.config
SelfServiceMachine.Bussiness/: CardInfoBLL.cs  CommFeeBLL.cs  CommKeyBLL.cs  CommMedBLL.cs  CommYbCodeBLL.cs  EntityBLL.cs  FeeDepositBLL.cs  FeeDepositDetailBLL.cs  FeeInfodetailBLL.cs  FeeTrialBLL.cs  FeeinfoBLL.cs  InFeedetailBLL.cs  InInsuranceBLL.cs  InOrderinfoBLL.cs  InReginfoBLL.cs  OrderInfoBLL.cs  OrderfeedetailBLL.cs  PtInfoBLL.cs  RegArrangeBLL.cs  RegManageBLL.cs  RegTrialBLL.cs  RegTrialdetailBLL.cs  RegTypeBLL.cs  ReginfoBLL.cs  SelfServiceMachine.Bussiness.csproj  SysDeptBLL.cs  SysUserinfoBLL.cs  TempRegBLL.cs
SelfServiceMachine.Common/: CodeConvertUtils.cs  DataConvertHelper.cs  DbHelperSQL.cs  EString.cs  HttpHelper.cs  HttpRequestExtensions.cs  JsonOperator.cs  ResponseXMLHelper.cs  SelfServiceMachine.Common.csproj  SqlHelper.cs  SqlParameter.cs  XMLHelper.cs
SelfServiceMachine.Entity/: SelfServiceMachine.Entity.csproj  card_info.cs  card_infodetail.cs  comm_fee.cs  comm_fee_view.cs  comm_key.cs  comm_med.cs  comm_ybcode.cs  fee_channel.cs  fee_deposit.cs  fee_depositdetail.cs  fee_info.cs  fee_infodetail.cs  fee_trial.cs  in_feedetail.cs  in_insurance.cs  in_orderdetail.cs  in_orderfeedetail.cs  in_orderinfo.cs  in_record.cs  in_reginfo.cs  order_detail.cs  order_feedetail.cs  order_info.cs  order_record.cs  pt_info.cs  reg_arrange.cs  reg_info.cs  reg_manage.cs  reg_trial.cs  reg_trialdetail.cs  reg_type.cs  sys_dept.cs  sys_dict.cs  sys_userinfo.cs  temp_reg.cs
SelfServiceMachine.Entity/Insurance/: MZ001.cs
SelfServiceMachine.Entity/SRequest/: FY001.cs  FY004.cs  FY005.cs  JY002.cs  MZ001.cs  MZ002.cs  MemberShipInfo.cs  ackPayOrder.cs  cancelCurReg.cs  cardDeposit.cs  complementDeposit.cs  createACard.cs  getBedFee.cs  getBillInfos.cs  getClinicalTrial.cs  getCurDocTime.cs  getCurRegInfo.cs  getDepositList.cs  getDeptReg.cs  getMZFeeDetail.cs  getMZFeeList.cs  getMZInsurance.cs  getMZPatient.cs  getPayFeeDetail.cs  getPayList.cs  getRegDepts.cs  getRegDoctors.cs  getRegSettlement.cs  getVerifyCode.cs  orderCurReg.cs  payCurReg.cs  payDeposit.cs  queryPatientHospital.cs  refundCurReg.cs  settleMZInsurance.cs
SelfServiceMachine.Entity/SResponse/: ComplementDeposit.cs  FY001.cs  FY004.cs  FY005.cs  GetBedFee.cs  GetDepositList.cs  JY002.cs  MZ001.cs  MZ002.cs  MemberShipInfo.cs  RegistrationSettlement.cs  ackPayOrder.cs  cancelCurReg.cs  cardDeposit.cs  createACard.cs  getBillInfos.cs  getClinicalTrial.cs  getCurDocTime.cs  getCurRegInfo.cs  getDeptReg.cs  getMZFeeDetail.cs  getMZFeeList.cs  getMZInsurance.cs  getMZPatient.cs  getPayFeeDetail.cs  getPayList.cs  getRegDepts.cs  getRegDoctors.cs  getVerifyCode.cs  orderCurReg.cs  payCurReg.cs  payDeposit.cs  pre-settlement.cs  queryPatientHospital.cs
SelfServiceMachine.Entity/SlefServiceModels/: BindCard.cs  CardDeposit.cs  CreateACard.cs  DeptRegItem.cs  GDeptItem.cs  GetDeptReg.cs  GetMZFeeList.cs  GetMZPatient.cs  GetRegDepts.cs  GetRegDoctors.cs  MZFeeDetail.cs  MZFeeList.cs  RegisteredTrial.cs  cDocTimeItem.cs  gCurRegItem.cs  getCurDocTime.cs  getCurRegInfo.cs  getMZFeeDetail.cs  orderCurReg.cs  rDoctorItem.cs
SelfServiceMachine.Entity/ViewModels/: FeeSettlement.cs  MembershipModels.cs  RegSettlement.cs
SelfServiceMachine.Model/: BaseDB.cs  BaseDBConfig.cs  MedicalConfig.cs  MessageModel.cs  SelfServiceMachine.Model.csproj  TableModel.cs
SelfServiceMachine.Service/: SelfServiceMachine.Service.csproj
SelfServiceMachine.Service/IService/: IBase.cs  ICardinfo.cs  ICardinfodetail.cs  ICommFee.cs  ICommKey.cs  ICommMed.cs  ICommYbCode.cs  IEntity.cs  IFeeDeposit.cs  IFeeDepositDetail.cs  IFeeTrial.cs  IFeechannel.cs  IFeeinfo.cs  IFeeinfodetail.cs  IInInsurance.cs  IInOrderinfo.cs  IInReginfo.cs  IInfeedetail.cs  IOrderfeedetail.cs  IOrderinfo.cs  IPtInfo.cs  IRegTrial.cs  IRegTrialdetail.cs  IRegType.cs  IRegarrange.cs  IReginfo.cs  IRegmanage.cs  ISysDept.cs  ISysUserinfo.cs  ISysdict.cs  ITempReg.cs
SelfServiceMachine.Service/Service/: BaseService.cs  CardInfoService.cs  CardinfodetailService.cs  CommFeeService.cs  CommKeyService.cs  CommMedService.cs  CommYbCodeService.cs  EntityService.cs  FeeDepositDetailService.cs  FeeDepositService.cs  FeeTrialService.cs  FeechannelService.cs  FeeinfoService.cs  FeeinfodetailService.cs  InInsuranceService.cs  InOrderinfoService.cs  InReginfoService.cs  InfeedetailService.cs  OrderfeedetailService.cs  OrderinfoService.cs  PtInfoService.cs  RegInfoService.cs  RegManageService.cs  RegTrialService.cs  RegTrialdetailService.cs  RegTypeService.cs  RegarrangeService.cs  SysUserinfoService.cs  SysdeptService.cs  SysdictService.cs  TempRegService.cs
SelfServiceMachine/Controllers/: AdminController.cs  DepositInHospitalController.cs  DiagnosisPayController.cs  EntityController.cs  IQueryController.cs  OrderinfoController.cs  PatientBasicInfoController.cs  PersonalCenterController.cs  RegistrationController.cs  RegistrationToDayController.cs  ValuesController.cs
SelfServiceMachine/Filter/: ErrorHandlingMiddleware.cs  GlobalExceptionFilter.cs
SelfServiceMachine/Lib/: SSCardDriver.ini  SSCardDriver.ocx  egapp.ini
SelfServiceMachine/Logger/: ILoggerHelper.cs  LoggerHelper.cs
SelfServiceMachine/Models/Request/: request.cs
SelfServiceMachine/Models/Response/: BaseMedInsurance.cs  BaseModel.cs  BaseXMLModel.cs  CardDeposit.cs  GetMZFeeList.cs  GetRegDepts.cs  createACard.cs  getCurDocTime.cs  getCurRegInfo.cs  getDeptReg.cs  getMZFeeDetail.cs  getMZPatient.cs  getRegDoctors.cs  orderCurReg.cs  response.cs  rsBaseModel.cs
SelfServiceMachine/Properties/: launchSettings.json
SelfServiceMachine/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
SelfServiceMachine/SwaggerHelp/: SwaggerDocTag.cs
SelfServiceMachine/Utils/: HealthInsuranceHelper.cs  RsXmlHelper.cs
SqlSugar/: SqlSugar.csproj
(+3 files in other folders)
