<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfServiceMachine.Common\SelfServiceMachine.Common.csproj" />
    <ProjectReference Include="..\SelfServiceMachine.Entity\SelfServiceMachine.Entity.csproj" />
    <ProjectReference Include="..\SelfServiceMachine.Model\SelfServiceMachine.Model.csproj" />
  </ItemGroup>

</Project>
